# Required project information
sonar.projectKey=calculator_jenkins_python_project:master
sonar.projectName=calculator_jenkins_python_project
sonar.projectVersion=1.0

# SonarQube Server URL
sonar.host.url=http://127.0.0.1:9000

# Authentication token (SonarQube token)
sonar.login=3006a96ac47531bcce367002f24db909b739cfe7

# # Define source directory
# sonar.sources=.
# sonar.tests=.
# sonar.test.inclusions=**/test_*.py
# sonar.python.coverage.reportPaths=coverage.xml
sonar.language=python
sonar.sourceEncoding=UTF-8
sonar.sources=app.py
sonar.tests=test_app.py
sonar.python.coverage.reportPaths=coverage.xml